<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="true"
    android:padding="@dimen/space_lg"
    tools:context=".ui.LoginScreen">

    <TextView
        android:id="@+id/wordmark"
        style="@style/TextAppearance.Checkly.Wordmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brand_wordmark"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wordmarkSub"
        style="@style/TextAppearance.Checkly.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brand_wordmark_sub_manager"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/wordmark"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heroTitle"
        style="@style/TextAppearance.Checkly.DisplayLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/auth_welcome_back"
        android:layout_marginTop="@dimen/space_xl"
        app:layout_constraintTop_toBottomOf="@id/wordmarkSub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/heroSub"
        style="@style/TextAppearance.Checkly.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/auth_subtitle_manager"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constraintTop_toBottomOf="@id/heroTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelEmail"
        style="@style/TextAppearance.Checkly.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_email_label"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toBottomOf="@id/heroSub"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_input"
        android:background="@drawable/bg_input_card"
        android:elevation="@dimen/elev_card"
        android:inputType="textEmailAddress"
        android:hint="@string/auth_email_hint"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_muted"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        android:paddingHorizontal="@dimen/space_md"
        android:autofillHints="emailAddress"
        android:importantForAutofill="yes"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constraintTop_toBottomOf="@id/labelEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelPw"
        style="@style/TextAppearance.Checkly.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_password_label"
        android:layout_marginTop="@dimen/space_md"
        app:layout_constraintTop_toBottomOf="@id/login_email"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_input"
        android:background="@drawable/bg_input_card"
        android:elevation="@dimen/elev_card"
        android:inputType="textPassword"
        android:hint="@string/auth_password_hint"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_muted"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        android:paddingHorizontal="@dimen/space_md"
        android:autofillHints="password"
        android:importantForAutofill="yes"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constraintTop_toBottomOf="@id/labelPw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        style="@style/Widget.Checkly.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_button_cta"
        android:text="@string/auth_signin_cta"
        android:layout_marginTop="@dimen/space_md"
        app:layout_constraintTop_toBottomOf="@id/login_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/forgotLink"
        style="@style/TextAppearance.Checkly.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_forgot_link"
        android:textColor="@color/text_muted"
        android:padding="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
